<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MyPkg</fullName>
    <types>
        <members>myobj__c</members>
        <name>CustomObject</name>
    </types>
    <version>51.0</version>
</Package>
